const DOC = include library "sciter-pdf";

const internal_fonts = [
  "Courier",
  "Courier-Bold",
  "Courier-Oblique",
  "Courier-BoldOblique",
  "Helvetica",
  "Helvetica-Bold",
  "Helvetica-Oblique",
  "Helvetica-BoldOblique",
  "Times-Roman",
  "Times-Bold",
  "Times-Italic",
  "Times-BoldItalic",
  "Symbol",
  "ZapfDingbats"
];

$(#export-to-pdf) << event click {
  Doc.newDoc();
  const page = Doc.addPage();
  page.setSize(page.SIZE_A4, page.PORTRAIT);
  const h = page.getHeight();
  const w = page.getWidth();
  var y = 0.0;
  for (var (i, element) in $$(htmlview > *)) {
    const font_family = element.style["font-family"];
    const size = element.style["font-size"].toInteger();
    const { tag, text } = element;
    const re = /h\d/;
    const font_name = String.$({font_family}{re.test(tag) ? "-Bold" : "-Regular"});
    const font_path = System.path(#SYSTEM, String.$(/fonts/{font_name.toLowerCase()}.ttf));
    const font = internal_fonts[font_name] !== undefined
    ? Doc.getFont(font_name, null)
    : System.scanFiles(font_path.replace("-", " "))
    ? Doc.loadTTFontFromFile(font_path.replace("-", " "), "UTF-8")
    : Doc.getFont("Helvetica", null);
    page.setFontAndSize(font, size);
    page.beginText();
    var (x1,y1,x2,y2) = element.box(#rect, #inner, #parent);
    page.textRect({
        left: x1, 
        top: h - y1, 
        right: x2, 
        bottom: h - y2
      }, 
      text, 
      page.TALIGN_LEFT
    );
    page.endText();
  }
  Doc.save(URL.toPath(self.url('export.pdf')));
}